{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CORRE\'c7\'d5ES:\
\
Quando erro a escolha na op\'e7\'e3o responder ou ajuda, depois da mensagem o programa vai direto para resposta. O correto seria retornar para a op\'e7\'e3o de escolha R ou A.\
\
O mesmo ocorre na op\'e7\'e3o de S ou N.\
\
Na op\'e7\'e3o que pergunta se quer continuar a jogar, ao digitar uma palavra errada o programa passa direto para pr\'f3xima pergunta.\
\
\
\
FALTA CRIAR:\
\

\f1 \uc0\u8594 
\f0 Fun\'e7\'e3o Cartas, Convidados, Colegas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u8594 
\f0 Cadastrar as perguntas dos n\'edveis 2, 3 e 4.\

\f1 \uc0\u8594 
\f0 Fun\'e7\'e3o com ranking dos jogadores\

\f1 \uc0\u8594 
\f0 Fun\'e7\'e3o para o final do jogo mostrando o valor ganho pelo jogador.\

\f1 \uc0\u8594 
\f0 Retirar a pergunta de continuar do come\'e7o do jogo. Ela \'e9 para funcionar no n\'edvel 2 em diante, dando a op\'e7\'e3o de ficar com o valor ganho at\'e9 o momento. Em caso de erro, se for no n\'edvel 1 perde tudo, ap\'f3s o n\'edvel 2 em caso de erro fica com a metade do valor ganho. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u8594 Criar manual do jogo\
\uc0\u8594 Criar fun\'e7\'e3o que vai criar o arquivo para guardar as informa\'e7\'f5es do jogo. Lembrando que essa fun\'e7\'e3o tem que ser chamada ao final do jogo, quando o jogador tiver finalizado, errado ou parado de jogar, e assim, definido o valor ganho, para ser inserido no ranking.\
\uc0\u8594 Acrescentar novos \'e1udios no meio do jogo com frases diferentes. Como: \'91voc\'ea est\'e1 indo bem\'85\'92\
\uc0\u8594 Colocar cor no menu de ajuda\
\uc0\u8594 Ao fim do uso das ajudas bloquear o acesso para que o jogador n\'e3o possa mais usar esse recurso.\
\uc0\u8594 Tentar usar a biblioteca de sistema que tem a fun\'e7\'e3o de limpar a tela para que o jogo fique mais limpo e menos cumprido.\
\uc0\u8594 Encontrar um v\'eddeo do programa com algu\'e9m chegando a pergunta final para poder tirar o audio para melhorar a experi\'eancia caso algu\'e9m consiga chegar na final.\
\uc0\u8594 Estudar o pagamento para entender como colocar imagem no programa.}